<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* Medidas absolutas: cm, mm, in, px, pt, pc.
            Medidas relativas a algo: em, hm, rem, vw, vh, % */
            
            /*lighter, normal, bold, bolder*/

            /*font-size: 1em;
            font-weight: bold;
            font-style: italic;
           
            A linha abaixo substutui as 4 declarações acima.
            shorthand font é o termo chamado a isso.
            */
            font: italic bold 1em 'Courier New', Courier, monospace;
            }
            h1 {
                font: italic 1em;
             }
    </style>
</head>
<body>
    <h1 style="font-family: 'Courier New', Courier, monospace;">Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque inventore tempora repellendus dignissimos perspiciatis explicabo beatae rerum temporibus voluptate aliquid, laborum iusto expedita vitae, provident optio consequatur neque sunt alias.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, hic! Earum veniam incidunt unde molestias? Itaque aut qui architecto nobis aliquam hic porro, facilis eaque, enim dolorem dolor odit molestias!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum rerum ad, ut soluta perspiciatis aperiam ipsa dignissimos laboriosam accusantium dolorum provident quos distinctio nesciunt? Esse ratione veritatis beatae cumque ullam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed optio dolorum ipsam eligendi sint maxime consectetur assumenda corporis dolores a alias dolor dicta id, voluptatem eveniet reprehenderit atque error tempora?</p>
</body>
</html>