<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
       h1 {
            background-color: rgba(47, 47, 236, 0.658);
            
            height: 300px;
            width: 300px;
            
            /* 
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px;
            
            /* 
            border-width: 20px;
            border-style: solid;
            border-color: aqua;
            */

            border: 20px solid aqua;

            /* 
            outline-width: 20px;
            outline-style: solid;
            outline-color: chocolate;
            */

            outline: 20px solid chocolate;

            /* 
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;

            margin: 20px;
            */

            margin: auto;

       } 
       a {
            border-width: 10px;
            border-style: solid;
            border-color: rgba(123, 221, 26, 0.63);
            display: inline-block; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level(block)</h1>
    <p>O parágrafo também é box-level(block) mas <a href="#">os links são exemplos de inline-level</a></p>
</body>
</html>