<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical e horizontal juntos</title>
    <style>
        #container {
            background-color: chocolate;
            height: 94vh;
            padding: 20px;
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            
        }
        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: brown;
            height: 200px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>