<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado {
            border: 1px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
        }
        div#q1 {
            background-color: blueviolet;
        }
        div#q2 {
            background-image: linear-gradient(to right, blue, purple);
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
        
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"> </div>
    <div class="quadrado" id="q3"></div>
</body>
</html>