<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas com colgroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        table {
            height: 300px;
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
        }
        h1 {
            font-size: 1.3em;
            padding-bottom: 40px;
        }
        .nome {
            background-color: aqua;
        }
        .profissão {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Tabelas com colgroup para aplicar CSS</h1>
    <table>
        <colgroup>
            <col class="nome" span="2">
            <col>
            <col class="profissão">
        </colgroup>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>