<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }
        table {
            border-collapse: collapse;
            height: 300px;
            width: 900px;

        }
        td, th {
            border: 1px solid black;
        }
        .media {
            text-align: left;
            background-color: grey;
            color: white;
        }
        .nota {
            text-align: center;
        }
        thead, .notamedia {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    
                    <td>Física</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    
                    <td>Química</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    
                    <td>Biologia</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Exatas</th>
                    <td class="nota notamedia">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                    <td class="nota">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Humanas</th>
                    <td class="nota notamedia">0.0</td>
                </tr>
        </tbody>
    </table>
    
</body>
</html>